/*****
描述
    小S新买了一个掌上游戏机，这个游戏机由两节5号电池供电。为了保证能够长时间玩游戏，他买了很多5号电池，
    这些电池的生产商不同，质量也有差异，因而使用寿命也有所不同，有的能使用5个小时，有的可能就只能使用3
    个小时。显然如果他只有两个电池一个能用5小时一个能用3小时，那么他只能玩3个小时的游戏，有一个电池剩下
    的电量无法使用，但是如果他有更多的电池，就可以更加充分地利用它们，比如他有三个电池分别能用3、3、5小
    时，他可以先使用两节能用3个小时的电池，使用半个小时后再把其中一个换成能使用5个小时的电池，两个半小时
    后再把剩下的一节电池换成刚才换下的电池（那个电池还能用2.5个小时），这样总共就可以使用5.5个小时，没有
    一点浪费。
    现在已知电池的数量和电池能够使用的时间，请你找一种方案使得使用时间尽可能的长。
关于输入
    输入包含多组数据。每组数据包括两行，第一行是一个整数n(2<=n<=1000)，表示电池的数目，接下来一行是n个
    正整数表示电池能使用的时间。
关于输出
    对每组数据输出一行，表示电池能使用的时间，保留到小数点后1位。
例子输入
    2
    3 5

    3
    3 3 5
例子输出
    3.0
    5.5
提示
    本题实际上只有电量能用完和不能用完两种情形，而不能用完的情形又非常特殊。
*****/

#include <iostream>
#include <iomanip>
using namespace std;

#define MAX_N 10000

double battery[MAX_N] = {0};
int n = 0;

int main()
{
    while(cin >> n)
    {
        double max = 0, sum = 0;
        for (int i = 0; i < n; i++)
        {
            cin >> battery[i];
            sum += battery[i];
            if (max < battery[i])
                max = battery[i];
        }
        if (max <= sum / 2.)
            cout << fixed << setprecision(1) << sum / 2. << endl;
        else
            cout << fixed << setprecision(1) << sum - max << endl;
    }
    return 0;
}
