/*****
描述
    医学部口腔3班n位同学约定拍集体照，n大于1且不超过100。摄影师要求同学按照身高站成两排，保证第二排的人身高都要大于等于第一排的人，且第二排的人数和第一排的人数相等或者比第一排多一个人。
    输入n位同学的身高，请问第二排中身高最矮的人的身高是多少？
关于输入
    输入有多组，每组有2行，第一行输入一个整数n。
    第二行有n个整数，对应n位同学的身高（厘米），各数字间以空格隔开。
    当输入n==0时，结束输入。
关于输出
    输出有多行，按输入顺序，每行为对应组中第二排最矮的身高。
例子输入
    4
    179 164 173 159
    5
    165 174 171 179 160
    0
例子输出
    173
    171
*****/

#include <iostream>
#include <algorithm>
using namespace std;

#define MAX_N 110

int main()
{
    int n = 0;
    while(cin >> n)
    {
        int h[MAX_N];
        if (n == 0)
            break;
        for (int i = 0; i < n; i++)
            cin >> h[i];
        sort(h, h + n);
        cout << h[n / 2] << endl;
    }
    return 0;
}
