/*****
描述
    给定一些海报，可能互相重叠，告诉你每个海报宽度（高度都一样）和先后叠放次序，问没有被完全盖住的海报有多少张?
    海报最多10,000张，但是墙有10,000,000块瓷砖长。海报端点不会落在瓷砖中间。
关于输入
    第一行是本组测试含有的数据组数c，对于接下来的每组数据，第一行是一个整数n（1<=n<=10000)表示有多少海报
    接下来的n行，每行有两个用空格分开的整数（li，ri）
    其中1<=li
关于输出
    对于每组数据，输出只有一行，即没有被完全覆盖的海报数
例子输入
    1
    5
    1 4
    2 6
    8 10
    3 4
    7 10
例子输出
    4
提示
    线段树，离散化
*****/

