/*****
描述
    从键盘输入一指定金额（以元为单位，如345），然后输出支付该金额的各种面额的人民币数量，显示100元，50元，20元，10元，5元，1元各多少张，要求尽量使用大面额的钞票。
关于输入
    一个小于1000的正整数。
关于输出
    输出分行，每行显示一个整数，从上到下分别表示100元，50元，20元，10元，5元，1元人民币的张数
例子输入
    735
例子输出
    7
    0
    1
    1
    1
    0
提示
    注意不要用6个判断来完成此题（如果你一定要这么做的话，想一想如果币值的种类是50种的话，你会用50个判断来解题吗？），聪明的你一定可以用循环和数组这两个工具来解决这道题。（如果实在不行的话，请向助教求助）
*****/

#include <iostream>
using namespace std;

#define MAX_N 100

int main()
{
    int val[MAX_N] = {1, 5, 10, 20, 50, 100}, n_val = 6, price = 0;
    cin >> price;
    for (int i = n_val-1; i >= 0; i--)
    {
        cout << price / val[i] << endl;
        price %= val[i];
    }
    return 0;
}
