/*****
描述
    小朋友玩跳绳比赛,要计算在一分钟内跳了多少下.假设每秒钟跳一下,如果中途失败了,则要花三秒钟后才能开始重跳.一般小朋友跳绳一分钟要跳坏好几次.现在给出小朋友每次跳坏时已经跳的总数,求该小朋友在一分钟内能跳多少下.
关于输入
    输入有一行
    第一个整数是跳坏的次数m(m<20),其余m个整数是跳坏时累计跳了多少下.
关于输出
    输出有一行
    输出小朋友头一分钟内跳了多少下.
例子输入
    3 12 23 45
例子输出
    51
提示
    提示,在跳绳比赛时,你可能已经超时了,但自己还在计数,但裁判已经停止计时并得到成绩了.这里相当于自己计数.因此,并非跳坏的时候都是在前一分钟以内.请注意分析以下示例数据.
    1. 输入: 1 17  输出:57
    2. 输入: 0   输出: 60
    3. 输入: 3 12 23 45   输出: 51
    4. 输入: 4 10 20 30 40   输出: 48
    5. 输入: 5 10 20 30 40 58   输出: 48
    6. 输入: 6 10 20 30 40 47 60   输出: 47
*****/

#include <iostream>
using namespace std;

#define MAX_N 100

int main()
{
    int sec[MAX_N] = {0}, n = 0, curr = 0, cnt = 60;
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> curr;
        for (int j = curr; j < curr+3 && j < 60; j++)
            sec[j] = 1;
    }
    for (int i = 0; i < 60; i++)
        cnt -= sec[i];
    cout << cnt;
    return 0;
}
